{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xnBMK0_8XxqtZNzXOERn0",
      "type": "freedraw",
      "x": 963.6363525390625,
      "y": 181.81817626953125,
      "width": 1.81817626953125,
      "height": 1.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1150076587,
      "version": 8,
      "versionNonce": 1115720299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772097554514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9090576171875,
          0
        ],
        [
          1.81817626953125,
          -0.909088134765625
        ],
        [
          1.81817626953125,
          -1.81817626953125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "o4ldOmX_XM56UhpEkACh3",
      "type": "rectangle",
      "x": -769.773794720637,
      "y": 577.569648258789,
      "width": 327.84147132532166,
      "height": 352.60185186377964,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1840183429,
      "version": 577,
      "versionNonce": 757073227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772104931212,
      "link": null,
      "locked": false
    },
    {
      "id": "n9NFHFLh42QYLJjjzddZq",
      "type": "text",
      "x": -741.5148954579637,
      "y": 593.9739319128938,
      "width": 86.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1608845125,
      "version": 492,
      "versionNonce": 215585259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772104330411,
      "link": null,
      "locked": false,
      "text": "Pokedex:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokedex:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61QVcEB0S_VEXwUD-zKPy",
      "type": "text",
      "x": -741.7030241760164,
      "y": 632.2325359644782,
      "width": 253.92555236816406,
      "height": 302.14080774972166,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2010723365,
      "version": 856,
      "versionNonce": 1444485451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772104945771,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n\n- Methods:\n    __init__(self)\n    __eq__(self)\n    __repr__(self)\n    register(self, pokemon)\n    assign(self, pokemon, trainer)\n    search_by_name(self, query)\n    get_pokemon_by_id(self, id)\n    list_all(self)\n    filter(self, type)\n    show(self, pokemonName)\n    generate_report(self)\n",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n\n- Methods:\n    __init__(self)\n    __eq__(self)\n    __repr__(self)\n    register(self, pokemon)\n    assign(self, pokemon, trainer)\n    search_by_name(self, query)\n    get_pokemon_by_id(self, id)\n    list_all(self)\n    filter(self, type)\n    show(self, pokemonName)\n    generate_report(self)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB8kV74IU8ijBquMkdBlp",
      "type": "rectangle",
      "x": 396.65869691395187,
      "y": 120.98760331160116,
      "width": 198.58581203884557,
      "height": 288.18182373046875,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 637569259,
      "version": 103,
      "versionNonce": 1353846853,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772099915609,
      "link": null,
      "locked": false
    },
    {
      "id": "OY4Wy3uvSZ6OlNLLGCUSI",
      "type": "text",
      "x": -184.23431088923007,
      "y": -581.9053903634069,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2129772453,
      "version": 222,
      "versionNonce": 433277707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Pokedex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokedex",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RTO3sb26qOjH1P_qA__6v",
      "type": "rectangle",
      "x": 321.20418675498917,
      "y": -132.9012559529583,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1810866341,
      "version": 3,
      "versionNonce": 445782379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772099931665,
      "link": null,
      "locked": false
    },
    {
      "id": "H1iqO74GlbpB_An7EQOdf",
      "type": "rectangle",
      "x": -189.73763211926757,
      "y": -604.2716565611055,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1504421413,
      "version": 167,
      "versionNonce": 787198379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "LMW6annz51FMzo2t_iX9q",
      "type": "text",
      "x": 88.78553071644637,
      "y": -581.9053914542701,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 815242731,
      "version": 327,
      "versionNonce": 1568556107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gm2HEXI-f41xtahhWt6XA",
      "type": "rectangle",
      "x": 83.28220948640887,
      "y": -604.2716576519688,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1398974603,
      "version": 261,
      "versionNonce": 1298498283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "nHQXnCrnzHf1kwIbTpCnr",
      "type": "text",
      "x": 361.80537318438746,
      "y": -581.9053897144272,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 786625547,
      "version": 493,
      "versionNonce": 1194061195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Fire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fire",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oHeVoKwk_FWsm_reot4jI",
      "type": "rectangle",
      "x": 356.30205195434996,
      "y": -604.2716559121259,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 907950763,
      "version": 416,
      "versionNonce": 504103979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "FH1UlkKHAn3yRl4-RJgYO",
      "type": "text",
      "x": 361.8053730919737,
      "y": -683.522021144671,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1938434309,
      "version": 543,
      "versionNonce": 1508918987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9buAOjoJyo4-NGbrty4nz",
      "type": "rectangle",
      "x": 356.3020518619362,
      "y": -705.8882873423697,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1757986917,
      "version": 461,
      "versionNonce": 561198443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "-ovB8dk9o3VcnkF1dS5iP",
      "type": "text",
      "x": 361.80537409197393,
      "y": -480.288759144671,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 766335589,
      "version": 630,
      "versionNonce": 1675579403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Grass",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grass",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wEoucIjB54g02coYhzulm",
      "type": "rectangle",
      "x": 356.30205286193643,
      "y": -502.6550253423697,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1312736709,
      "version": 543,
      "versionNonce": 1127159467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "lkkrVOz9W29ksGvwra_pm",
      "type": "text",
      "x": -457.25415233600387,
      "y": -581.905389565253,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 900546411,
      "version": 435,
      "versionNonce": 1041041739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Trainer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l92hpoAEm0rrKUWRl6wpR",
      "type": "rectangle",
      "x": -462.75747356604137,
      "y": -604.2716557629517,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 944249355,
      "version": 346,
      "versionNonce": 433301483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "U7Tbg8f1UbDtlbGFxSLWg",
      "type": "text",
      "x": 686.1701433874039,
      "y": -197.68438744845696,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1927196133,
      "version": 5,
      "versionNonce": 603036683,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772100087764,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqxwub64XN-llMAhdygc8",
      "type": "text",
      "x": -222.05435996389087,
      "y": -514.8233618095992,
      "width": 198.6998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1691169157,
      "version": 369,
      "versionNonce": 210596491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "- Register pokemons\n- Look for pokemons\n- List pokemons\n-Filter pokemons\n- Show a pokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Register pokemons\n- Look for pokemons\n- List pokemons\n-Filter pokemons\n- Show a pokemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTF_57f8T7ABX2E7Cm_BU",
      "type": "text",
      "x": -536.1141706185156,
      "y": -705.8882874866574,
      "width": 280.7798156738281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 749422187,
      "version": 433,
      "versionNonce": 653584683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "- Add a pokemon\n- Remove a pokemon\n- Show all pokemons in squad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Add a pokemon\n- Remove a pokemon\n- Show all pokemons in squad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5D5Vr188qBwxg7KKa3vzo",
      "type": "text",
      "x": -294.7242895009741,
      "y": -370.1075999095974,
      "width": 344.03973388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1366377765,
      "version": 629,
      "versionNonce": 2121567179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Report:\n- Pokemon count\n- Pokemon count per type\n- Strongest pokemon\n- Average level\n- Trainer with the strongest squad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report:\n- Pokemon count\n- Pokemon count per type\n- Strongest pokemon\n- Average level\n- Trainer with the strongest squad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viqHkyOFHMNmNi1SaIcST",
      "type": "text",
      "x": -184.23431108474296,
      "y": -764.3120052382482,
      "width": 123.05977847096017,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 965352261,
      "version": 598,
      "versionNonce": 388422251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Unclassified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unclassified",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aGv6FH_SOVe-PsVOMxyJu",
      "type": "rectangle",
      "x": -189.73763231478023,
      "y": -786.6782714359468,
      "width": 134.06642035106785,
      "height": 69.73253341638951,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1183869605,
      "version": 520,
      "versionNonce": 232150283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false
    },
    {
      "id": "h2AQwfsXByEmBmowx3VpV",
      "type": "line",
      "x": -330.9725496547188,
      "y": -566.6407259044474,
      "width": 138.2378927870136,
      "height": 0.44024672480958316,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 741372357,
      "version": 115,
      "versionNonce": 33389483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2378927870136,
          0.44024672480958316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SuiFA1La4Syvs7SghwHyC",
      "type": "line",
      "x": -57.37373493862674,
      "y": -568.3160658620924,
      "width": 138.2378927870136,
      "height": 0.44024672480958316,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 551315147,
      "version": 171,
      "versionNonce": 1069993547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2378927870136,
          0.44024672480958316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jDPSv-kYKTDa-GDoLtJ89",
      "type": "line",
      "x": 217.95443137409495,
      "y": -568.0633468131446,
      "width": 138.2378927870136,
      "height": 0.44024672480958316,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 105581189,
      "version": 254,
      "versionNonce": 705481963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.2378927870136,
          0.44024672480958316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lA_gMiyMNe_ZQcjop0A48",
      "type": "line",
      "x": 215.33721666580436,
      "y": -597.7022662247522,
      "width": 140.0958674940954,
      "height": 71.40165764930919,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1272236555,
      "version": 420,
      "versionNonce": 1683617675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.0958674940954,
          -71.40165764930919
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5uG-tkoa6_88qUyCrErF8",
      "type": "line",
      "x": 214.85585834351264,
      "y": -539.1321731131221,
      "width": 140.71519239645602,
      "height": 71.66282099897049,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1746704165,
      "version": 562,
      "versionNonce": 1021890091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.71519239645602,
          71.66282099897049
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SG-RNu-IdimpHWV4vrxoB",
      "type": "line",
      "x": -121.4295512903912,
      "y": -605.4434501956011,
      "width": 0.5298333774733237,
      "height": 113.13580371341226,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1196839749,
      "version": 273,
      "versionNonce": 1453576395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5298333774733237,
          -113.13580371341226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6jTreL6pIfefsM3ouFHY1",
      "type": "text",
      "x": -338.2542874438801,
      "y": -918.961883177622,
      "width": 431.0997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2121266699,
      "version": 652,
      "versionNonce": 321224555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102429187,
      "link": null,
      "locked": false,
      "text": "Creatures that are not Pokemons\nbut can be still added to the Trainer' squad\nThey count in Pokemon count report\nbut not in Pokemon count by type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creatures that are not Pokemons\nbut can be still added to the Trainer' squad\nThey count in Pokemon count report\nbut not in Pokemon count by type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a91JUKbpNzj5upZgWNayZ",
      "type": "rectangle",
      "x": -267.54380918364075,
      "y": 575.4917773082951,
      "width": 300.4302816564313,
      "height": 338.5307762558796,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1851053861,
      "version": 679,
      "versionNonce": 1620851781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rc6dbJ2WV51I_yDg5tVn",
          "type": "arrow"
        }
      ],
      "updated": 1772104748003,
      "link": null,
      "locked": false
    },
    {
      "id": "0Tg7WeDAsoMbaNURuKTMQ",
      "type": "text",
      "x": -241.24952074121396,
      "y": 593.8333736993516,
      "width": 87.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 777562757,
      "version": 484,
      "versionNonce": 875986277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104425012,
      "link": null,
      "locked": false,
      "text": "Pokemon:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctWpxsoUkThnzsNA8VRrT",
      "type": "text",
      "x": -246.85991697525378,
      "y": 630.7363710546897,
      "width": 250.10743713378906,
      "height": 241.71264619977734,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 424350181,
      "version": 1150,
      "versionNonce": 1528148293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105829795,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    base_hp: float\n    max_hp: float\n\n- Methods:\n    __init__(name, level, basehp,\n    nickname=None)\n    get_max_health(self)\n    train(self)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    base_hp: float\n    max_hp: float\n\n- Methods:\n    __init__(name, level, basehp,\n    nickname=None)\n    get_max_health(self)\n    train(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBfC9ssVL-Seja8l2mlTL",
      "type": "rectangle",
      "x": 169.1548852500737,
      "y": 183.50893278672766,
      "width": 285.78459158686735,
      "height": 302.31168191155786,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1083788645,
      "version": 610,
      "versionNonce": 106777515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103718402,
      "link": null,
      "locked": false
    },
    {
      "id": "KTCDEwCtt6WpCr_rxLIC2",
      "type": "text",
      "x": 196.4864096925003,
      "y": 204.7505084408325,
      "width": 109.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 624187589,
      "version": 601,
      "versionNonce": 228547339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102458497,
      "link": null,
      "locked": false,
      "text": "WaterType:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WaterType:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0DoUXZ8vzyPe8EabaPvW",
      "type": "text",
      "x": 195.4718094723169,
      "y": 243.00911249241688,
      "width": 194.6891632080078,
      "height": 181.28448464983302,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 219609125,
      "version": 1088,
      "versionNonce": 1436618219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105794436,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjovmCUvFsRXQdmtDntKy",
      "type": "rectangle",
      "x": 169.15488529448092,
      "y": 569.3746493081712,
      "width": 284.07898635521667,
      "height": 302.31168191155786,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1466235083,
      "version": 632,
      "versionNonce": 1830522693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103708890,
      "link": null,
      "locked": false
    },
    {
      "id": "wvQsX7fujG45e3TOQkrOg",
      "type": "text",
      "x": 196.48640973690752,
      "y": 590.6162249622762,
      "width": 89.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 830580587,
      "version": 630,
      "versionNonce": 233542379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102458497,
      "link": null,
      "locked": false,
      "text": "FireType:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireType:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd5UnlJMCRlzQ-z9lRDDM",
      "type": "text",
      "x": 196.29828101885485,
      "y": 628.8748290138606,
      "width": 194.6891632080078,
      "height": 181.28448464983302,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 223314443,
      "version": 1108,
      "versionNonce": 2122578699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105800580,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew8aF6rwk6OEGO6aV0Bkn",
      "type": "rectangle",
      "x": 169.15488529448115,
      "y": 955.2403653081712,
      "width": 281.4548553849743,
      "height": 302.31168191155786,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 153733317,
      "version": 770,
      "versionNonce": 516496837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103887051,
      "link": null,
      "locked": false
    },
    {
      "id": "cpMGX7QevG-z_AmGtpRKz",
      "type": "text",
      "x": 196.48640973690775,
      "y": 976.4819409622762,
      "width": 89.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 819882021,
      "version": 773,
      "versionNonce": 695228107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102458497,
      "link": null,
      "locked": false,
      "text": "FireType:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FireType:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2XMxRsaT3fh_0J3tc4P6",
      "type": "text",
      "x": 196.29828101885508,
      "y": 1012.3445255134557,
      "width": 194.6891632080078,
      "height": 181.28448464983302,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1804082053,
      "version": 1252,
      "versionNonce": 1687799467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772105807164,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    max_hp: float\n\n- Methods:\n    get_max_health(self)\n    train(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Hy54jWpjRbySPfvZOjqe",
      "type": "line",
      "x": -441.23522193167037,
      "y": 735.5000781051984,
      "width": 174.24245198567712,
      "height": 1.5151468912761175,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 192756075,
      "version": 87,
      "versionNonce": 563397189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102595638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.24245198567712,
          -1.5151468912761175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DgIKGFB3JUZOByr15FKN6",
      "type": "line",
      "x": 32.89102291888764,
      "y": 719.0871576774706,
      "width": 135.17826806676686,
      "height": 0.5134931028577512,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1961142565,
      "version": 186,
      "versionNonce": 1289182379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103554690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.17826806676686,
          -0.5134931028577512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EUSku0GKrhZ3AIyejEUbM",
      "type": "line",
      "x": 28.151655929779338,
      "y": 903.1752449697333,
      "width": 139.94192632484808,
      "height": 212.09300962692737,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 208418021,
      "version": 423,
      "versionNonce": 1714589605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104607442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.94192632484808,
          212.09300962692737
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pu4ob5M9BUqTb70SR5lmw",
      "type": "line",
      "x": -383.55864383391986,
      "y": 626.9881086568728,
      "width": 178.2463342224342,
      "height": 224.68162155144705,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 265494149,
      "version": 298,
      "versionNonce": 305684875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772102475327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.2463342224342,
          224.68162155144705
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "csSofQW1I2MlU-CNxLXJW",
      "type": "line",
      "x": 24.492152635949992,
      "y": 582.7943487486456,
      "width": 145.84009191217103,
      "height": 255.56012315784682,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 9857893,
      "version": 513,
      "versionNonce": 102553637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104439442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.84009191217103,
          -255.56012315784682
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckn2x0DVa6m0FwVm3ZFt4",
      "type": "text",
      "x": -441.2173021692571,
      "y": 718.4512910377392,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1436726533,
      "version": 3,
      "versionNonce": 1780070181,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102611278,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VfKzYGijj0Eu-u9JnGxR",
      "type": "text",
      "x": -371.89806197683,
      "y": 705.6169688956938,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 739642443,
      "version": 14,
      "versionNonce": 56189061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772102617818,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8lsFmst_aBjK6mRXNkVS",
      "type": "text",
      "x": -417.1873013092167,
      "y": 769.5876546741029,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1537578539,
      "version": 180,
      "versionNonce": 16117477,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772102627127,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf41-5WhOZInf4Mf_QbSF",
      "type": "rectangle",
      "x": -1216.1039673209057,
      "y": 577.166665977163,
      "width": 265.86312880109756,
      "height": 307.52935368972146,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1167146757,
      "version": 786,
      "versionNonce": 526060523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxnJwcfDAg3JfLliMy2Ew",
          "type": "arrow"
        },
        {
          "id": "6rc6dbJ2WV51I_yDg5tVn",
          "type": "arrow"
        }
      ],
      "updated": 1772104748003,
      "link": null,
      "locked": false
    },
    {
      "id": "x_rYBrn1eltLjYkckbK5o",
      "type": "text",
      "x": -1188.772442878479,
      "y": 598.408241631268,
      "width": 74.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1434261093,
      "version": 691,
      "versionNonce": 22810923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104312162,
      "link": null,
      "locked": false,
      "text": "Trainer:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainer:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC9QmtBS9jcjZ3ULVFjou",
      "type": "text",
      "x": -1188.9605715965317,
      "y": 636.6668456828523,
      "width": 195.97796630859375,
      "height": 221.5699256831292,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1555497413,
      "version": 1071,
      "versionNonce": 1370928075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104312162,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    medal_count: int\n\n- Methods:\n    __init__(self)\n    __eq__(self)\n    __repr__(self)\n    add_pokemon(self)\n    remove_pokemon(self)\n    view_squad(self)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    medal_count: int\n\n- Methods:\n    __init__(self)\n    __eq__(self)\n    __repr__(self)\n    add_pokemon(self)\n    remove_pokemon(self)\n    view_squad(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xke7gAOy0Ejvpx92Fwx5",
      "type": "line",
      "x": -948.201856714248,
      "y": 731.0884843852707,
      "width": 174.24245198567712,
      "height": 1.5151468912761175,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1885110565,
      "version": 309,
      "versionNonce": 266601067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104312162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.24245198567712,
          -1.5151468912761175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a080SRffQIGoW9hjBBjNd",
      "type": "text",
      "x": -878.8646967594076,
      "y": 701.205375175766,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 635114629,
      "version": 249,
      "versionNonce": 1152285963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104312162,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAicQy6sUVI3Eeq4MayHP",
      "type": "line",
      "x": -992.7315950589071,
      "y": 579.959975007328,
      "width": 3.030293782552235,
      "height": 203.03027682834204,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 69537931,
      "version": 146,
      "versionNonce": 1064508869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102684831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.030293782552235,
          -203.03027682834204
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "weCz0kfWaUMXDfs4Miha4",
      "type": "line",
      "x": -981.620483947797,
      "y": 584.0004006258176,
      "width": 187.87879096137158,
      "height": 343.43432956271704,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1563761957,
      "version": 162,
      "versionNonce": 1984624933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102693718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.45454237196179,
          -229.2929077148438
        ],
        [
          24.242418077256957,
          -220.2019924587674
        ],
        [
          142.42424858940979,
          -343.43432956271704
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WoKFcWW2oq3K8aN2Yw-Fm",
      "type": "line",
      "x": -986.1658864746541,
      "y": 581.3488766118744,
      "width": 947.7272033691406,
      "height": 276.1363220214844,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 590501029,
      "version": 566,
      "versionNonce": 467870117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102728215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          947.7272033691406,
          -122.72724151611328
        ],
        [
          835.2272033691406,
          -276.1363220214844
        ],
        [
          857.9544830322266,
          -34.09088134765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hyiXotTa4q8F2sPVDONND",
      "type": "arrow",
      "x": -980.484085632369,
      "y": 517.7125164434174,
      "width": 725.9854556343234,
      "height": 26.70969124621365,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1488561413,
      "version": 590,
      "versionNonce": 1921239877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102748407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          725.9854556343234,
          -26.70969124621365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6rc6dbJ2WV51I_yDg5tVn",
      "type": "arrow",
      "x": -1083.2791362920445,
      "y": 571.6841111424294,
      "width": 965.8363625513243,
      "height": 42.192333834134274,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1712066091,
      "version": 517,
      "versionNonce": 659233157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772104748003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.192333834134274
        ],
        [
          965.8363625513243,
          -42.192333834134274
        ],
        [
          965.8363625513243,
          -1.8377033655343666
        ]
      ],
      "startBinding": {
        "elementId": "vf41-5WhOZInf4Mf_QbSF",
        "mode": "orbit",
        "fixedPoint": [
          0.4995985401504567,
          -0.01782774479559176
        ]
      },
      "endBinding": {
        "elementId": "a91JUKbpNzj5upZgWNayZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4996201934616379,
          -0.016676089523786942
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2Bt20pIHmafnM9lmNHRWW",
      "type": "text",
      "x": -139.71132714848227,
      "y": 560.439834253476,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1376268651,
      "version": 3,
      "versionNonce": 2010841477,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772102763877,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAuweTDEjkZoelcUgX-u-",
      "type": "text",
      "x": -582.2281503486546,
      "y": 471.32706785782875,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 331155403,
      "version": 69,
      "versionNonce": 23784139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772102781735,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lRmKio_Dn6mYBPLswqx4p",
      "type": "rectangle",
      "x": -752.2200948663581,
      "y": 1035.9730919140195,
      "width": 303.7144173587388,
      "height": 298.9099890338851,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 326824133,
      "version": 699,
      "versionNonce": 2082540011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AxnJwcfDAg3JfLliMy2Ew",
          "type": "arrow"
        }
      ],
      "updated": 1772104384071,
      "link": null,
      "locked": false
    },
    {
      "id": "-objnjInrEM0EDnYFjf15",
      "type": "text",
      "x": -725.9258064239314,
      "y": 1054.314688305076,
      "width": 120.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 650809381,
      "version": 552,
      "versionNonce": 2060569387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104384072,
      "link": null,
      "locked": false,
      "text": "Unclassified:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unclassified:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GEvB1TVoPMegIwVTD3F3",
      "type": "text",
      "x": -726.113935141984,
      "y": 1092.5732923566604,
      "width": 250.10743713378906,
      "height": 221.5699256831292,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 565134213,
      "version": 1123,
      "versionNonce": 1214590411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104384072,
      "link": null,
      "locked": false,
      "text": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    base_hp: float\n    max_hp: float\n    health: float\n\n- Methods:\n    __init__(name, level, basehp,\n    nickname=None)",
      "fontSize": 16.11417641331849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Attributes:\n    name: str\n    level: int\n    nickname: str?\n    base_hp: float\n    max_hp: float\n    health: float\n\n- Methods:\n    __init__(name, level, basehp,\n    nickname=None)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2PViygTTMj3PuliHAZIp",
      "type": "line",
      "x": -606.8237171799127,
      "y": 929.2035921690964,
      "width": 0.9112294850477838,
      "height": 107.65791347494962,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1086042053,
      "version": 380,
      "versionNonce": 2101096389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104933552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9112294850477838,
          107.65791347494962
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vW3skZKkAnFtp-Wo7vXji",
      "type": "text",
      "x": -588.0338048269139,
      "y": 952.2564449941349,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1139520901,
      "version": 159,
      "versionNonce": 696678155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772104384072,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxnJwcfDAg3JfLliMy2Ew",
      "type": "arrow",
      "x": -1083.272402920357,
      "y": 890.6960196668845,
      "width": 325.052308053999,
      "height": 294.64898926846627,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 351692229,
      "version": 277,
      "versionNonce": 1121883275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772104384072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.64898926846627
        ],
        [
          325.052308053999,
          294.64898926846627
        ]
      ],
      "startBinding": {
        "elementId": "vf41-5WhOZInf4Mf_QbSF",
        "mode": "orbit",
        "fixedPoint": [
          0.4996238666096681,
          1.0195103326821076
        ]
      },
      "endBinding": {
        "elementId": "lRmKio_Dn6mYBPLswqx4p",
        "mode": "orbit",
        "fixedPoint": [
          -0.019755400656245342,
          0.49972206517460394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RJvKW5YqTo5lCEjzpfy2U",
      "type": "text",
      "x": -1081.070892826914,
      "y": 1053.518594994135,
      "width": 34.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1583845285,
      "version": 205,
      "versionNonce": 1441043973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772103695530,
      "link": null,
      "locked": false,
      "text": "1, N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbaCln1ZkShPfpi5oQLmm",
      "type": "text",
      "x": 41.69381512587444,
      "y": 910.3495265078411,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1784272171,
      "version": 3,
      "versionNonce": 1189439941,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772104604239,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd50X4RKLA0ONTTEmMAS2",
      "type": "text",
      "x": -713.339831617534,
      "y": 290.8862055461826,
      "width": 250.6120540896884,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 998505387,
      "version": 587,
      "versionNonce": 5002597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772105138011,
      "link": null,
      "locked": false,
      "text": "* In order to recognize\ndifferent pokemons with\nsame name and stats, I'll\nadd an attribute \"id\"\nwhich is unique for every\nPokemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* In order to recognize different pokemons with same name and stats, I'll add an attribute \"id\" which is unique for every Pokemon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UUb26ZjSxfFMm1R6q6U45",
      "type": "text",
      "x": 262.6654400903196,
      "y": 464.90220634282537,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2029643403,
      "version": 3,
      "versionNonce": 96794213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772105473946,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}